deployment.environment=development
partition.code=zd1
service.name=iot
server.port=80
spring.application.name=${deployment.environment}-${service.name}

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=i18n/messages


aliyun.access.key.id=LTAI13Q9MtL90vHh
aliyun.access.key.secret=xL9bYrZ6MqyzYkAwjwGqQE4NGaDPlt

rocketmq.access-key=${aliyun.access.key.id}
rocketmq.secret-key=${aliyun.access.key.secret}
rocketmq.name-srv-addr=http://1317037307511465.mqrest.cn-qingdao-public.aliyuncs.com
rocketmq.group-id=GID_${deployment.environment}_${partition.code}_${service.name}

rocketmq.consumer.group=GID_${deployment.environment}_${partition.code}_${service.name}
delayed.or.timed.rocket.mq.topic=${deployment.environment}_${partition.code}_${service.name}_delayed_or_timed_rocket_mq_topic